#amlogic remote
factory_code	= 0xbd020001 
work_mode  	= 1
repeat_enable	= 0
release_delay	= 150
debug_enable 	= 1
reg_control	= 0xfbe40

key_begin
		0xd8 0
		0xd4 0
		0x80 66
		0xc6 0
		0xd5 0
		0xd1 0
		0x86 0
		0x90 111
		0x83 0
		0x92 2
		0x93 3
		0xcc 4
		0x8e 5
		0x8f 6
		0xc8 7
		0x8a 8
		0x8b 9
		0xc4 10
		0x87 11
		0xd9 24
		0x82 46
		0x9c 0
		0x89 0
		0xdd 13
		0x8c 12
		0x9a 104
		0xcd 109
		0x95 1
		0xc5 0
		0x99 105
		0xc1 106
		0xca 103
		0xd2 108
		0xce 28
		0xd6 50
		0xd0 14
		0x96 51
		0xc2 52
		0xc3 19
		0x84 33
		0xda 51
		0x88 25
		0xc7 52
		0x55 45
key_end
