[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=IF MANAGER

[WINDOWS]
main="IF MANAGER","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
ifm__test_8c-example.html
if__manager_8h_source.html
ifm__def_8h_source.html
if__manager_8h.html
ifm__def_8h.html
annotated.html
classes.html
functions.html
functions_vars.html
structifm__if__cfg.html
structsc__result.html
graph_legend.html
files.html
examples.html
globals.html
globals_func.html
globals_defs.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
