0x01 Qt::Key_Escape EXIT
0x02 Qt::Key_2 NUM2
0x03 Qt::Key_3 NUM3
0x04 Qt::Key_4 NUM4
0x05 Qt::Key_5 NUM5
0x06 Qt::Key_6 NUM6
0x07 Qt::Key_7 NUM7
0x08 Qt::Key_F2 NUM8
0x09 Qt::Key_Menu NUM9
0x0A Qt::Key_F1 POWER
0x0C Qt::Key_VolumeMute MUTE
0x0B Qt::Key_Up UP
0x0E Qt::Key_Down DOWN
0x10 Qt::Key_Left LEFT
0x11 Qt::Key_Right RIGHT
0x0D Qt::Key_Enter OK
0x16 Qt::Key_HomePage HOME
0x1e Qt::Key_VolumeDown VOL-
0x1f Qt::Key_VolumeUp VOL+
0x40 Qt::Key_MediaPlay	PLAY	 
0x41 Qt::Key_Pause	STOP	 
0x15 Qt::Key_MediaPrevious	PREV	 
0x1c Qt::Key_MediaNext  NEXT
0x46 Qt::Key_F5	MUSIC
0x43 Qt::Key_F6	 Picture
0x47 Qt::Key_F7	Video
0x12 Qt::Key_F8	TXT
0x45 Qt::Key_F9	Subtitle
0x18 Qt::Key_F10	 NETWORK
0x53 Qt::Key_F11 F1
0x5b Qt::Key_F12 F2
0x57 Qt::Key_F3 F3
0x54 Qt::Key_F4 F4
0x1b Qt::Key_Favorites Folder
0x14 Qt::Key_F11 SORT